<!DOCTYPE html>
<html>
<head>
	<title>Sidebar</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<style>

body{
	font-family: 'Poppins', sans-serif;
	background: #f8f8f8;
}
p{
	font-family: 'Poppins', sans-serif;
	font-size: 1.1em;
	font-weight: 300;
	line-height: 1.7em;
	color: #999;
}

a, a:hover, a:focus{
	color: inherit;
	text-decoration: none;
	transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}
.wrapper{
	display: flex;
	text-decoration: none;
	transition: all 0.3s;
}

#sidebar{
	min-width: 250px;
	max-width: 250px;
	background: #042331;
	color: #fff;
	transition: all 0.3s;
}

#sidebar .sidebar-header{
	padding: 20px;
	background: #042331;
}
#sidebar ul.components{
	padding: 20px 0;
	border-bottom: 1px solid #47748b;
}

#sidebar ul p{
	color: #fff;
	padding: 10px;
}

#sidebar ul li a{
	padding: 10px;
	font-size: 1.1em;
	display: block;
}

#sidebar ul li a:hover{
	color: #7386D5;
	background: #fff;
}
#sidebar ul li.active>a,a[aria-expanded="true"] {
	color: #fff;
	background: #6d7fcc;
}

a[data-toggle="collapse"]{
	position: relative;
}
ul a{
	display: block;
  	font-size: 150%;
  	color: white;
  	border-bottom: 3px solid rgba(255,255,255,.1);
	transition: .7s;
	margin-bottom: 5%;
	margin-left: 3%;
	border-radius: 3% 0 0 3%;
}

ul a:hover{
	margin-left: 10%;
	color: #999;
}



.dropdown-toggle::after{
	display: block;
	position: absolute;
	top: 50%;
	right: 20%;
	transform: translateY(-50%);
}
ul ul a{
	font-size: 0.9em !important;
	padding-left: 30px !important;
	background: #6d7fcc;
}

#content{
	width: 100%;
	padding: 20px;
	min-height: 100vh;
	transition: all 0.5s;
}

.per {
	align-content: center;
	margin-left: 20%;
	border-radius: 50%;
	width: 60%;
	max-width: 60%;
	transition: ease-in-out 400ms;
	cursor: grab;
}

.per:hover{
	opacity: 0.4;
}
/* (w) (17)*/
.container{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	flex-direction: row;
}
.box{
	width: 270px;
	height: 200px;
	box-shadow: 5px 9px 9px 5px #8c8c8c;
	text-align: center;
	margin: 30px;
	border-radius: 2%;
	transition: all 500ms;
}
.box:hover{
	box-shadow: 3px 7px 7px 3px #737373;
}
h1{
	margin-top: 30%;
	font-size: 30px;
	color: white;
}
.bg1{
	background: rgb(0, 170, 255);
}
.bg2{
	background: rgb(204, 0, 0);
}
.bg3{
	background: rgb(179, 89, 0);
}
.bg4{
	background: rgb(0, 153, 51);
}
.bg5{
	background: rgb(115, 0, 230);
}
.bg6{
	background: rgb(153, 153, 102);
}
/* upple u*/


/* nc */

#nc{
	background-color: rgba(0, 0, 0, 0)!important;
	margin-top: -1.6%;
	margin-left: -3%;
}

/* notb */

.notification {
	background-color: rgba(0, 0, 0, 0);
	text-decoration: none;
	padding: 15px 26px;
	position: relative;
	display: inline-block;
	border-radius: 2px;
	color: rgb(26, 26, 26);
	float: right;
	transition: 0.6s;
}
  
.notification:hover {
	background: rgba(110, 110, 110, 0);
	color: #1d4f66;
}
  
.notification .badge {
	position: absolute;
	top: -10px;
	right: -10px;
	padding: 5px 10px;
	border-radius: 50%;
	background: red;
	color: #0b3447f3;
}

.fa-bell{
	font-size: xx-large!important;
}

/* cards */

.card-container{
	position: relative;
	width: 18rem;
	min-width: 18rem;
	perspective: 200rem;
	height: 312px;
	margin-left: 18.5%!important;
	display: inline-block;
}

.card-container:hover .card-front{
	transform: rotateY(180deg);
}

.card-container:hover .card-back{
	transform: rotateY(0deg);
}

.card-back{
	transform: rotateY(180deg);
}

.card-title{
	text-align: center;
	margin-top: 50%;
	color: floralwhite;
}

.card-text{
	text-align: center;
	color: floralwhite;
}

.card{
	position: absolute;
	height: 100%;
	width: 100%;
	transition: all 0.9s;
	backface-visibility: hidden;
	border-radius: 3%;
	background-color: #042331;
}

.card-back .card-body{
	position: relative;
	background-color: #194255;
	border-radius: 3%;
}

.card-body a{
	position: absolute;
	top:50%;
	left: 50%;
	margin: -15% 0 0 -23%;
}
 
/* forms */

label{
	color: floralwhite;
	font-size: 16px;
	text-align: center;
}

input[type=text], input[type=password], input[type=email]{
    background-color: #042331!important;
	border-color: 2px solid #063146!important;
	padding: 12px 15px!important;
    width: 70%!important;
    font-size: 16px!important;
    border-radius: 0px 10px 10px 0px!important;
    transition: 0.5s!important;
	color: white!important;
	align-content: center;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus{
    background-color: #042331!important;
	border: 2px solid #317d50!important;
	padding: 12px 15px!important;
    width: 100%!important;
    outline: none!important;
    border-radius: 0px 10px 10px 0px!important;
}

input[type=file]{
    background-color: rgba(0, 0, 0, 0)!important;
	border-color: 2px solid #44470e!important;
	padding: 12px 15px!important;
    width: 70%!important;
    border-radius: 0px 10px 10px 0px!important;
    transition: 0.5s!important;
	color: white!important;
	align-content: center;
}

input[type=date]{
    background-color: rgba(0, 0, 0, 0)!important;
	border-color: 2px solid #44470e!important;
	padding: 12px 15px!important;
    width: 100%!important;
    border-radius: 0px 10px 10px 0px!important;
    transition: 0.5s!important;
	color: white!important;
	align-content: center;
}


input:not(input[input=file]):focus::placeholder{
    opacity: 0!important;
}
::placeholder{
    color: white!important;
}
.btn-primary{
    width:40%!important;
    height:5%!important;
    border:	1px solid #317d50!important;
    background-color: #165777!important;
    color:floralwhite!important;
    transition:all 400ms linear 0ms;
	font-size:18px;
	border-radius: 5%;
	margin-left: 30%;
	margin-top: 5%;
}

.btn-primary:hover{
	background-color: rgba(0, 0, 0, 0)!important;
	border-radius: 0 0 50% 0;
	border:	2px solid #317d50!important;
}

/* select */

select{
	background-color: rgba(0, 0, 0, 0)!important;
	color: floralwhite!important;
}

/* responsive celular */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
		display: none;
		position: fixed;
	}

	.card-container{
		margin-left: 30%!important;
	}
	
}

</style>

<div class="wrapper">
	
 <nav id="sidebar">
 	 <div class="sidebar-header">
		<a href="https://www.youtube.com/channel/UCam8T03EOFBsNdR0thrFHdQ"><img src="user.png" alt="Perfil" class="per"></a>
 	 </div>
 	 <ul class="list-unstyled components list-block active">
 	 		<a href="https://www.youtube.com/channel/UCam8T03EOFBsNdR0thrFHdQ"> <i class="fas fa-arrow-circle-left"></i> Inicio</a>
            <a href="https://www.youtube.com/channel/UCam8T03EOFBsNdR0thrFHdQ"> <i class="fas fa-plus-square"></i> Tardanzas</a>
            <a href="https://www.youtube.com/channel/UCam8T03EOFBsNdR0thrFHdQ"> <i class="fas fa-user-edit"></i> Editar usuarios</a>
            <a href="https://www.youtube.com/channel/UCam8T03EOFBsNdR0thrFHdQ"> <i class="fas fa-info-circle"></i> Como usar</a>
            <a href="https://www.youtube.com/channel/UCam8T03EOFBsNdR0thrFHdQ"> <i class="fas fa-sticky-note"></i> Reporte</a>
            <a href="https://www.youtube.com/channel/UCam8T03EOFBsNdR0thrFHdQ"> <i class="fas fa-cogs "></i> Configuración</a>
            <a href="https://www.youtube.com/channel/UCam8T03EOFBsNdR0thrFHdQ"> <i class="fas fa-arrow-circle-right"></i> Salir</a>   
 	 </ul>
 </nav>

<div id="content">
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nc">
  	<div class="container-fluid">
  		<button type="button" id="sidebarCollapse" class="btn btn-outline-dark"><i class="fas fa-bars"></i></button>
	</div>	
	<a href="#" class="notification ml-2% mb-2%">
		<span><i class="fas fa-bell"></i></span>
		<span class="badge">ej.</span>
	</a>
</nav>


	<br><br>

	<!-- IMPRIMIR -->

	<div class="card-container mx-auto mt-5">
		<div class="card card-front">
		  <div class="card-body">
			<h5 class="card-title h3"><i class="fas fa-hotel"></i> Por Curso</h5>
		  </div>
		</div>
		<div class="card card-back">
		  <div class="card-body">
            <form>
                <div class="form-group">
                    <label for="FormControlSelect2">Seleccione el curso</label>
                    <select multiple class="form-control" id="FormControlSelect2">
                        <option>3A</option>
                        <option>3B</option>
                        <option>3C</option>
                        <option>3D</option>
                        <option>3E</option>
                        <option>4A</option>
                        <option>4B</option>
                        <option>4C</option>
                        <option>4D</option>
                        <option>4E</option>
                        <option>5A</option>
                        <option>5B</option>
                        <option>5C</option>
                        <option>5D</option>
                        <option>5E</option>
                        <option>6A</option>
                        <option>6B</option>
                        <option>6C</option>
                        <option>6D</option>
                        <option>6E</option>       
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Imprimir</button>
            </form>
		  </div>
		</div>
    </div>
    
    <div class="card-container mx-auto mt-5">
		<div class="card card-front">
		  <div class="card-body">
			<h5 class="card-title h3"><i class="fas fa-calendar-alt"></i> Por Fecha de Tardanza</h5>
		  </div>
		</div>
		<div class="card card-back">
		  <div class="card-body">
            <form>
                <div class="form-group">
                <label>Fecha de Tardanza</label>
                <div class="col-10">
                  <input class="form-control" type="date" value="2020-01-01" id="example-date-input">
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Imprimir</button>
            </form>
		  </div>
		</div>
	</div>

    <div class="card-container mx-auto mt-5">
		<div class="card card-front">
		  <div class="card-body">
			<h5 class="card-title h3"><i class="fas fa-graduation-cap"></i> Por Sustentante</h5>
		  </div>
		</div>
		<div class="card card-back">
		  <div class="card-body">
            <form>
                <div class="form-group">
                    <label>Estudiante</label>
                    <input type="text" class="form-control">
                </div>
                    <button type="submit" class="btn btn-primary">Imprimir</button>
              </form>
		  </div>
		</div>
    </div>

    <div class="card-container mx-auto mt-5">
		<div class="card card-front">
		  <div class="card-body">
			<h5 class="card-title h3"><i class="far fa-calendar-alt"></i> Por Fecha de Publicación</h5>
		  </div>
		</div>
		<div class="card card-back">
		  <div class="card-body">
            <form>
                <div class="form-group">
                <label>Fecha de Publicación</label>
                <div class="col-10">
                  <input class="form-control" type="date" value="2020-01-01" id="example-date-input">
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Imprimir</button>
            </form>
		  </div>
		</div>
	</div>
	<!-- FIN IMPRIMIR -->
</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>

$(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });

</script>


</body>
</html>